# PostgreSQL async connection string example:
# postgresql+asyncpg://user:password@localhost/dbname

DATABASE_URL=postgresql+asyncpg://postgres:tazwar45@localhost:5432/bullseye_db
ALEMBIC_URL=postgresql+psycopg2://postgres:tazwar45@localhost:5432/bullseye_db
ALPHA_ADVANTAGE_API_KEY=y2KY2FFPTS1Q1ZCOF 
